# Decode-V3-Death-Of-The-Pumpkin

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Auton/: Blue12BallClose.java  Blue12BallCloseSorted.java  Blue12BallCloseUnsorted.java  Blue15BallClose.java  Blue18BallClose.java  Blue6BallFarRP.java  BlueGateIntake.java  Red12BallClose.java  Red12BallCloseNew.java  Red18BallClose.java  Red6BallFarRP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/TeleOp/: ColorSensorTest.java  ConceptAprilTagLocalization.java  ConceptAprilTagOptimizeExposure.java  ManualTeleOp.java  MecTest.java  TeleOpB.java  TeleOpBNew.java  TeleOpR.java  TeleOpRNew.java  TestAccTele.java  testEncoder.java  testHinge.java  testMotor.java  testTurret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Intake.java  Shooter.java  Transfer.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  PedroDashTuning.java  Tuning.java
