repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = 'https://maven.brott.dev/' }
    // Dairy releases repository
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    // Dairy snapshots repository
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.9'

    implementation 'org.ftclib.ftclib:core:2.1.1' // core

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation 'com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17'

    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
}

